<!DOCTYPE html>
{% load bootstrap3 %}
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>修改密码</title>

    <script src="{% static 'dist/js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
    <link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'dist/css/bootstrap-less.min.css' %}" rel="stylesheet">

    <style>
    body{background:url("{% static 'bg1.jpg' %}");
         background-repeat:no-repeat;
         background-size:100% 100%;
         background-attachment:fixed;}
    .form-bg{
        background: #00b4ef;
    }
    .form-horizontal{
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }
    .form-horizontal .heading{
        display: block;
        font-size: 35px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }
    .form-horizontal .form-group{
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }
    .form-horizontal .form-control{
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
    }
    .form-horizontal .form-control:focus{
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }
    .form-horizontal .text{
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }
    .form-horizontal .btn{
        float: right;
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }
    @media only screen and (max-width: 479px){
        .form-horizontal .form-group{
            padding: 0 25px;
        }
        .form-horizontal .form-group i{
            left: 45px;
        }
        .form-horizontal .btn{
            padding: 10px 20px;
        }
    }
    </style>

</head>

<body>
  <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed"
                      data-toggle="collapse" data-target="#navbar"
                      aria-expanded="false" aria-controls="navbar">
              </button>
              <a class="navbar-brand" href="{% url 'LPAapp:index' %}">首页</a>
          </div>
          <div id="navbar">
              {% if perms.LPAapp.add_number %}
              <ul class="nav navbar-nav">
                  <li><a href="{% url 'LPAapp:person' user.username %}">选择货品</a></li>
              </ul>
              {% endif %}
              <div class="nav navbar-nav navbar-right">
                  {% if user.is_authenticated %}
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="height:60px">
                          <img alt="" class="img-circle" src="{% static 'logo.png' %}" width="38px" height="38px">
                          <i>{{ user.username }}</i>
                      </a>
                      <div class="dropdown-menu pull-right">
                          <div class="row" style="margin-top:10px">
                              <div class="text-center">
                                  <i class="glyphicon glyphicon-pencil"></i>
                                  <a href="{% url 'users:change_pwd' %}">修改密码</a>
                              </div>
                          </div>
                          <div class="row" style="margin-top:10px">
                              <div class="text-center">
                                  <i class="glyphicon glyphicon-log-out"></i>
                                  <a href="{% url 'users:logout' %}">退出登录</a>
                              </div>
                          </div>
                      </div>
                  </li>
                  {% endif %}
              </div>
          </div>
      </div>
  </nav>

  <div class="container">
      <div class="row" style="padding-top:140px">
          <div class="col-md-offset-3 col-md-6">
              <form class="form-horizontal" action="{% url 'users:change_pwd' %}" method="post">
                  {% csrf_token %}
                  <span class="heading">修改密码</span>
                  <div class="form-group">
                      <label for="pwd0" class="col-sm-3 control-label">原始密码:</label>
                      <div class="col-sm-9">
                        <input type="password" class="form-control" name="password0" placeholder="原始密码"
                               value="{{ password0 }}" id="pwd0">
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="pwd1" class="col-sm-3 control-label">新密码:</label>
                      <div class="col-sm-9">
                        <input type="password" class="form-control" name="password1" placeholder="新密码"
                               value="{{ password1 }}" id="pwd1">
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="pwd2" class="col-sm-3 control-label">重复新密码:</label>
                      <div class="col-sm-9">
                        <input type="password" class="form-control" name="password2" placeholder="重复新密码"
                               value="{{ password2 }}" id="pwd2">
                      </div>
                  </div>
                  <div class="form-group">
                    <span style="font-weight:bold;font-size:16px;color:red">{{ msg }}</span>
                    <button type="submit" class="btn btn-default">提交</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</body>
</html>
