<!DOCTYPE html>
{% load bootstrap3 %}
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>登录</title>

    <script src="{% static 'dist/js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
    <link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'dist/css/bootstrap-less.min.css' %}" rel="stylesheet">

    <style>
    body{background:url("{% static 'bg1.jpg' %}");
         background-repeat:no-repeat;
         background-size:100% 100%;
         background-attachment:fixed;}
    .form-bg{
        background: #00b4ef;
    }
    .row{
        padding-top: 140px;
    }
    .form-horizontal{
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }
    .form-horizontal .heading{
        display: block;
        font-size: 35px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }
    .form-horizontal .form-group{
        padding: 0 40px;
        margin: 0 0 25px 0;
        position: relative;
    }
    .form-horizontal .form-control{
        background: #f0f0f0;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        padding: 0 20px 0 45px;
        height: 40px;
        transition: all 0.3s ease 0s;
    }
    .form-horizontal .form-control:focus{
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }
    .form-horizontal .form-group i{
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
        transition : all 0.5s ease 0s;
    }
    .form-horizontal .form-control:focus + i{
        color: #00b4ef;
    }
    .form-horizontal .text{
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }
    .form-horizontal .btn{
        float: right;
        font-size: 14px;
        color: #fff;
        background: #00b4ef;
        border-radius: 30px;
        padding: 10px 25px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }
    @media only screen and (max-width: 479px){
        .form-horizontal .form-group{
            padding: 0 25px;
        }
        .form-horizontal .form-group i{
            left: 45px;
        }
        .form-horizontal .btn{
            padding: 10px 20px;
        }
    }
    </style>

</head>

<body>
  <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed"
                      data-toggle="collapse" data-target="#navbar"
                      aria-expanded="false" aria-controls="navbar">
              </button>
              <a class="navbar-brand" href="{% url 'LPAapp:index' %}">首页</a>
          </div>
          </div><!--/.nav-collapse -->
      </div>
  </nav>

  <div class="container">
      <div class="row">
          <div class="col-md-offset-3 col-md-6">
              <form class="form-horizontal" action="{% url 'users:login' %}" method="post">
                  {% csrf_token %}
                  <span class="heading">用户登录</span>
                  <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="用户名" value="{{username}}" id="u_name">
                    <i class="glyphicon glyphicon-user"></i>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="密　码" value="{{password}}" id="u_pwd">
                    <i class="glyphicon glyphicon-lock"></i>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-default">登录</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</body>
</html>
