<!DOCTYPE html>
{% load bootstrap3 %}
{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'dist/js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'dist/js/bootstrap-less.min.js' %}"></script>
    <link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'dist/css/bootstrap-less.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}">
    {% block title %}{% endblock title %}

    <style>
    body{background:url("{% static '7.png' %}");
         background-repeat:no-repeat;
         background-size:100% 100%;
         background-attachment:fixed;}

    .avatar {
        position:relative;
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
    }

    .avatar img {
        display: block;
        border: 0;
        width: 100%;
        height: 100%;
        transform: scale(1);
        transition: all 1s;
        -webkit-transform: scale(1);
        -webkit-transform: all 1s ease 0s;
    }

    .avatar:hover img {
        position:absolute;
        z-index:99;
        transform: scale(4);
        transition: all 0.5s;
        -webkit-transform: scale(4);
        -webkit-transform: all 0.5s;
    }

    .page-header {
        padding-bottom: 0px;
        border-bottom: 0px #eee;
    }
    </style>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                      data-toggle="collapse" data-target="#navbar"
                      aria-expanded="false" aria-controls="navbar">
                </button>
                <a class="navbar-brand" href="{% url 'LPAapp:index' %}">首页</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                {% if perms.LPAapp.view_quarter %}
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'LPAapp:quarters' %}">项目列表</a></li>
                </ul>
                {% endif %}
                {% if perms.LPAapp.view_branch %}
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'LPAapp:branches' %}">部门列表</a></li>
                </ul>
                {% endif %}
                {% if perms.LPAapp.view_person %}
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'LPAapp:persons' %}">人员列表</a></li>
                </ul>
                {% endif %}
                {% if perms.LPAapp.view_commodity %}
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'LPAapp:commodities' %}">货品列表</a></li>
                </ul>
                {% endif %}
                {% if perms.LPAapp.add_quarter %}
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'LPAapp:log_control' %}">填写控制</a></li>
                </ul>
                {% endif %}

                <div class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="height:60px">
                            <img alt="" class="img-circle" src="{% static 'logo.png' %}" width="32px" height="32px">
                            <i>{{ user.username }}</i>
                        </a>
                        <div class="dropdown-menu pull-right">
                            <div class="row" style="margin-top:10px">
                                <div class="text-center">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    <a href="{% url 'users:change_pwd' %}">修改密码</a>
                                </div>
                            </div>
                            <div class="row" style="margin-top:10px">
                                <div class="text-center">
                                    <i class="glyphicon glyphicon-log-out"></i>
                                    <a href="{% url 'users:logout' %}">退出登录</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    {% endif %}
                </div>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    {% block content %}{% endblock content %}

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="copyright">
            <font color="#8E8E8E">
                ©2019 Xorden Lee, The First Institute of Aero-photogrammery & Remote Sensing, NASG
            </font>
        </div>
    </nav>
</body>
</html>
